<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery App</title>
    <link rel="stylesheet" href="../config.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="../header/header.css">
</head>
<body>
    <header class="header">
        <div class="btn-menu"><img src="../assets/Menu.svg" alt=""></div>
        <span class="txt-naranja">DELIVER TO</span>
        <span class="txt-negro">Halal Lab office <img src="../assets/Polygon 1 (1).png" alt=""></span>

      <div class="btb-car">
          <img src="../assets/Icon.svg" alt="">
          <div class="cantidad-car">2</div>
      </div>
    </header>
    <div class="texto">Hey Holal, 
        <strong> Good Afternoon!</strong>
    </div>
    <div class="buscador">
        <div class="buscador-caja">
          <div class="icono">
            <img src="../assets/Search (1).png" alt="lupa">
          </div>
          <div class="texto-fondo">Search dishes, restaurants</div>
        </div>
      </div>

<div class="encabezado-seccion">
  <h3>All Categories</h3>
  <a href="#">See all <img src="../assets/Vector (1).png" alt="">
  </a>

</div>
<div class="categorias">
  <button class="categoria activa">
    <span class="circulo all">
      <img class="no" src="../assets/istockphoto-1251567184-612x612.jpg" alt="">
    </span> All
  </button>
  <button class="categoria">
    <span class="circulo hotdog">
      <img class="si" src="../assets/207353246-hot-dog-hotdog-dibujado-a-mano-ilustración-vector-doodle-estilo-dibujos-animados-ilustración.jpg" alt="">
    </span> Hot Dog
  </button>
  <button class="categoria">
    <span class="circulo burger">
      <img class="ns" src="../assets/1000_F_551734239_IPypYLHOz7VLVYo2JXSyLzoDkFGhMLuG.jpg" alt="">
    </span> Burger
  </button>
</div>

<div class="encabezado-seccion">
  <h3>Open Restaurants</h3>
  <a href="#">See all <img src="../assets/Vector (1).png" alt="">
  </a>
</div>
<div class="carta-restaurante">
  <div class="imagen-restaurante">
    <img class="ok" src="../assets/61785318.jpg" alt="">
  </div>
  <h4>Vianthé Restaurant</h4>
  <p class="etiquetas">Burger · Rice Noodles · Salad · Wings</p>
  <div class="info-restaurante">
    <div class="dato">
      <img src="../assets/Star 1.png" alt="estrella" />
      <span>4.7</span>
    </div>
    <div class="dato">
      <img src="../assets/Delivery.png" alt="gratis" />
      <span>Free</span>
    </div>
    <div class="dato">
      <img src="../assets/Clock.png" alt="tiempo" />
      <span>20 min</span>
    </div>
  </div>
  <div class="imagen-restaurante2"></div>
</div>
</body>
</html>